{
  "name": "ahlgren.co",
  "version": "1.0.0",
  "description": "",
  "main": "GreetingAnimatable.js",
  "dependencies": {
    "animejs": "^2.2.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "classnames": "^2.2.5",
    "common": "github:Haemp/common",
    "hammerjs": "^2.0.8",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-hammerjs": "^1.0.1",
    "react-motion": "^0.5.2",
    "react-player": "^1.0.0",
    "react-typist": "^2.0.4",
    "simply.js": "github:Haemp/simply.js",
    "styled-components": "^2.4.0",
    "vivus": "^0.4.3",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-constant-elements": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.39",
    "babel-minify-webpack-plugin": "^0.3.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-minify": "^0.3.0",
    "babel-preset-stage-1": "^6.24.1",
    "css-loader": "^0.28.9",
    "file-loader": "^1.1.9",
    "node-minify": "^2.4.1",
    "style-loader": "^0.20.2",
    "svg-react-loader": "^0.4.5",
    "svgr": "^1.8.1",
    "uglifyjs-webpack-plugin": "^1.1.8"
  },
  "scripts": {
    "deploy": "npm run build-app-shell; npm rcun build; firebase deploy",
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --watch --config webpack.config.js",
    "build-app-shell": "webpack --config ./app-shell/app-shell.webpack.config.js",
    "watch-app-shell": "webpack --watch --config ./app-shell/app-shell.webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
