{
    "name": "ahlgren.co",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "build-dev": "webpack --config dev.webpack.config.js",
        "build-prod": "webpack --config prod.webpack.config.js",
        "watch": "yarn serve & webpack --watch --config webpack.config.js",
        "serve": "http-server ./dist",
        "deploy": "firebase deploy",
        "release": "yarn build-prod; yarn deploy"
    },
    "dependencies": {
        "bodymovin": "^4.13.0",
        "core-js": "2",
        "firebase-tools": "^7.1.0",
        "html-webpack-plugin": "^3.2.0",
        "prop-types": "^15.7.2",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-hammerjs": "^1.0.1",
        "react-player": "^1.11.1",
        "react-pose": "^4.0.8",
        "styled-components": "^4.3.2",
        "terser-webpack-plugin": "^1.4.1",
        "tinycolor2": "^1.4.1",
        "webpack": "^4.35.3"
    },
    "devDependencies": {
        "@babel/core": "^7.5.0",
        "@babel/plugin-proposal-decorators": "^7.4.4",
        "@babel/plugin-proposal-export-default-from": "^7.2.0",
        "@babel/preset-env": "^7.5.0",
        "@babel/preset-react": "^7.0.0",
        "babel-loader": "^8.0.6",
        "babel-plugin-styled-components": "^1.10.6",
        "babel-plugin-syntax-class-properties": "^6.13.0",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-plugin-transform-flow-strip-types": "^6.22.0",
        "css-loader": "^1.0.1",
        "file-loader": "^2.0.0",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.20.3",
        "webpack-cli": "^3.3.6",
        "webpack-hot-client": "^4.1.2"
    }
}
