{
  "name": "staggolee",
  "version": "1.0.0",
  "main": "src/staggolee.scss",
  "ignore": [
    ".jshintrc",
    "**/*.txt",
    "bower_components",
    "test",
    "node_modules",
    "demos",
    "*.md"
  ]
}
